#comments {
    padding: 4em 2em;
}

#comments .cards.comments-cards {
    --gap: 2rem;
    
    margin-top: 2em;
    display: grid;
    gap: var(--gap);
    grid-auto-flow: column;
    grid-auto-columns: 80%; 
    overflow-x: scroll;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    padding-bottom: 2em;
}

#comments .cards.comments-cards > * {
    scroll-snap-align: start;
}

#comments .cards.comments-cards .card {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-block: 0.5em;
    padding-inline: 1em;
    background-color: var(--cards-bg-clr);
}

#comments .cards.comments-cards .card > img {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    z-index: 10;
    width: 2em;
    filter: invert(58%) sepia(56%) saturate(1748%) hue-rotate(174deg) brightness(102%) contrast(105%);
}

#comments .cards .card .comment-title {
    padding-top: 0.5em;
    font-size: var(--footer-heading);   
}

#comments .cards .card .comment-copy {
    font-size: var(--small-copy);
    padding-top: 0.25em; 
}

@media screen and (min-width: 860px) {        
    #comments .cards.comments-cards {  
        margin-top: 4em; 
        grid-auto-columns: 60%;
    } 
} 

@media screen and (min-width: 1240px) {   
    #comments {
        max-width: 1200px;
        margin: 5em auto;        
    }  

    #comments .cards.comments-cards {        
        grid-auto-columns: 40%;        
    }
}

